{
  "name": "@vrugtehagel/mcss",
  "version": "1.1.6",
  "description": "Creating The ultimate preprocessor for clean and semantic output CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrugtehagel/MCSS.git"
  },
  "author": "vrugtehagel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrugtehagel/MCSS/issues"
  },
  "homepage": "https://github.com/vrugtehagel/MCSS#readme",
  "bin": {
    "mcss": "./bin/mcss"
  }
}
